cabal-version:       2.2
-- Initial package description 'string-calculator-kata.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                string-calculator-kata
version:             0.1.0.0
synopsis:            TDD exercise: https://osherove.com/tdd-kata-1
-- description:
homepage:            https://github.com/pcrama/haskell-scribbling/string-calculator-kata
-- bug-reports:
license:             LicenseRef-PublicDomain
author:              Philippe Crama
maintainer:          pcfeb0009@gmx.com
-- category:
extra-source-files:  README.org

library
  exposed-modules:     StringCal
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite string-calculator-kata-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base ^>=4.12.0.0
                     , hspec ^>= 2.7.1
                     , string-calculator-kata
