cabal-version:       2.2

-- Initial APlayOnRegularExpressions.cabal generated by cabal init.
name:                APlayOnRegularExpressions

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Play along with "A Play On Regular Expressions" functional pearl

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/pcrama/haskell-scibbling/APlayOnRegularExpressions/

-- The license under which the package is released.
license:             BSD-3-Clause

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Philippe Crama

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          pcfeb0009@gmx.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.org

-- Common block
common shared-properties
  default-language:    Haskell2010
  build-depends:       base >=4.11 && <4.13
  ghc-options:         -Wall

library
  import:              shared-properties
  -- Modules exported by the library.
  exposed-modules:     Lib
                     , Semiring

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  -- build-depends:       base >=4.11 && <4.13

  -- Directories containing source files.
  hs-source-dirs:      src


test-suite spec
  import:              shared-properties
  type:                exitcode-stdio-1.0
  other-modules:       Act1Scene1
                     , Act1Scene2
                     , SemiringSpec
                     , SpecHelper
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       hspec >= 2.7
                     , hspec-discover >= 2.7
                     , APlayOnRegularExpressions
                     , QuickCheck >= 2.9.2 && < 3