-- Initial queryHIBPwned.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                queryHIBPwned

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Query HaveIBeenPwned with information parsed from .netrc

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/pcrama/haskell-scribbling/queryHIBPwned

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Philippe Crama

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          pcfeb0009@gmx.com

-- A copyright notice.
copyright:           Copyright (c) 2020, Philippe Crama

category:            System

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.org

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  -- Modules exported by the library.
  exposed-modules:     Password
                     , Parser

  -- Modules included in this library but not exported.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.11 && <4.12
                     , bytestring >=0.10 && <0.11
                     , megaparsec >=8.0 && <8.1
                     , SHA >=1.6 && <1.7
                     , text >=1.2 && <1.3

  ghc-options:         -Wall

  -- LANGUAGE extensions used by modules in this package.
  default-extensions:  OverloadedStrings

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable queryHIBPwned
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.11 && <4.12
                     , bytestring >=0.10 && <0.11
                     , megaparsec >=8.0 && <8.1
                     , queryHIBPwned
                     , SHA >=1.6 && <1.7
                     , text >=1.2 && <1.3

  ghc-options:         -Wall

  -- LANGUAGE extensions used by modules in this package.
  default-extensions:  OverloadedStrings

  -- Directories containing source files.
  hs-source-dirs:      app

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite test
  -- .hs or .lhs file containing the Main module.
  main-is:             Spec.hs
  type:                exitcode-stdio-1.0

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.11 && <4.12
                     , bytestring >=0.10 && <0.11
                     , hspec >=2.7 && <2.8
                     , megaparsec >=8.0 && <8.1
                     , queryHIBPwned
                     , text >=1.2 && <1.3

  ghc-options:         -Wall

  -- LANGUAGE extensions used by modules in this package.
  default-extensions:  OverloadedStrings

  -- Directories containing source files.
  hs-source-dirs:      test

  -- Base language which the package is written in.
  default-language:    Haskell2010
