         ##########.........
        #          #........
       #            #.......
      #           _  #......
     #                #.....
    #                  #....
   #   *X               #...
  #                      #..
 #                        #.
#          # ####### _     #
 #         #X             #.
  #      X #             #..
   #       # ######     #...
    #                  #....
     #     __         #.....
      #              #......
       #         X  #.......
        #          #........
         ##########.........

#####          #####
#    #        #    #
#  _  #      #  _  #
 #     #    #     #.
  #  _  #  #  _  #..
  #     ####     #..
  #              #..
   #     __     #...
  # XXXX    XXXX #..
  #   * ####     #..
  #     #  #     #..
 #     #    #     #.
#  _  #      #  _  #
#    #        #    #
#####          #####

#################
#          #____#
#  X X X X #____#
#             #_#
#  X X*X X    #_#
#             #_#
#  X X X X    #_#
#               #
#################


##############################
#                            #
#    X                       #
#                            #
#           ### _            #
###########################  #
#            *       #    #  #
#    X           X   ######  #
#                            #
#    #########               #
#                      #     #
#                 _        _ #
##############################

##############
#*#  X      _#
#            #
# X        # #
# X       _#_#
##############

###########
#*#     X_#
# ## #    #
# X     # #
# X    _#_#
###########


########################
#*                     #
#####       #########  #
#   #                  #
# X #      #### #      #
#   #         X #      #
#   #      #### #  _#  #
#   #   X     X #   #_ #
#                  _#_ #
########################


##############################
# * #       #       #        #
# X #   X   #   X   #   X    #
#   #       #       #        #
#   #   #   #   #   #   #   _#
#       #       #       #_ _ #
#   X   #   X   #   X   # _ _#
#       #       #       #_ _ #
##############################


##########          ##########
#        #          #     _  #
#        #  ######  #  #######
#  _     #  #  _ #  #        #
#        #  #    #  #        #
#        ####  ######        #
#                            #
#       X      X      #####  #
 #                          #.
  # X               *      #..
   #        ######        #...
    #       #    #       #....
     #      #    #      #.....
      #######    #######......
