-- On Ubuntu:
-- Also needs
-- 1. sudo apt install c2hs
-- 2. sudo apt install libncursesw5-dev
-- Tested in ubuntu proot in termux (Linux 3.18.14-15260192 armv8l
-- GNU/Linux) and lubuntu (Linux 4.15.0-45-generic x86_64 GNU/Linux)
-- [both buster/sid]:
--   - Glorious Glasgow Haskell Compilation System, version 8.0.2
--   - cabal-install version 1.24.0.2
--
-- With Nix, use shell.nix generated from this Cabal file
--   nix-shell -p cabal-install --command nix-shell
--   cabal new-update    # only once
--   cabal new-configure # overwrites cabal.project.local
--   cabal new-build
--
--   Use this to figure out available GHC versions:
--     nix-env -f "<nixpkgs>" -qaP -A haskell.compiler
--
--   Tested with (nix-instantiate --eval -E '(import <nixpkgs> {}).lib.version')
--   "19.09pre171945.b36dc66bfea", i.e. cabal-install version 2.4.1.0
--   and Glorious Glasgow Haskell Compilation System, version 8.6.3
--
--   Also tested with NixOS "18.09.2098.d4a1e8975a6", i.e. cabal-install 2.2.0.0
--   and Glorious Glasgow Haskell Compilation System, version 8.4.4

-- Initial sokoban.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                sokoban

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.4.0.0

-- A short (one-line) description of the package.
synopsis:            Sokoban clone

-- A longer description of the package.
description:         This Sokoban clone uses Curses for its UI and loads levels from a text file.

-- URL for the project homepage or repository.
homepage:            https://github.com/pcrama/haskell-scribbling/sokoban

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Philippe Crama

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          pcfeb0009@gmx.com

-- A copyright notice.
copyright:           (c) 2019, Philippe Crama

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md
                   , levels.txt

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable sokoban
  -- .hs or .lhs file containing the Main module.
  main-is:             Sokoban.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Lib
                     , Game
                     , InteractiveSelect
                     , Zipper

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  ghc-options:         -Wall
  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.9 && < 5
                     , ncurses >= 0.2 && < 1
                     , mtl >= 2.2.1 && < 3
                     , optparse-applicative >= 0.14 && < 1

  -- Directories containing source files.
  hs-source-dirs:      src
                     , lib

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable test
  -- .hs or .lhs file containing the Main module.
  main-is:             Spec.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Lib
                     , Game
                     , InteractiveSelect
                     , TestGame
                     , TestInteractiveSelect
                     , Zipper

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  ghc-options:         -Wall
  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.9 && < 5
                     , hspec
                     , mtl >= 2.2.1 && < 3
                     , QuickCheck >= 2.9.2 && < 3

  -- Directories containing source files.
  hs-source-dirs:      test
                     , lib

  -- Base language which the package is written in.
  default-language:    Haskell2010
