-- Initial sokoban.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                sokoban

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.3.0.0

-- A short (one-line) description of the package.
synopsis:            Sokoban clone

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/pcrama/haskell-scribbling/sokoban

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Philippe Crama

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          pcfeb0009@gmx.com

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md
                   , levels.txt

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable sokoban
  -- .hs or .lhs file containing the Main module.
  main-is:             minimal.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.9 && < 5
                     , ncurses >= 0.2 && < 1
                     , mtl >= 2.2.1 && < 3
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
